<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>My First Project - Achievements</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="css/achievementStyle.css"
		/>
	</head>

	<body>
		<button id="backButton" onclick="window.location.href='index.html'">
			Back
		</button>

		<div class="container">
			<h1>My Achievements</h1>
			<div id="achievements-list"></div>

			<h3>Not unlocked yet : </h2>
		</div>
		<script type="module" src="./js/showAchievements.js"></script>
	</body>
</html>

